@media only screen and (min-width: 0rem) {
  .cs-text {
    font-size: var(--bodyFontSize);
    line-height: 1.5em;
    text-align: inherit;
    width: 100%;
    max-width: calc(650 / 16 * 1rem);
    margin: 0;
    color: var(--bodyTextColor);
  }

  .cs-button-solid {
    font-size: calc(16 / 16 * 1rem);
    /* 46px - 56px */
    line-height: clamp(2.875em, 5.5vw, 3.5em);
    text-decoration: none;
    font-weight: 700;
    text-align: center;
    margin: 0;
    color: #fff;
    min-width: calc(150 / 16 * 1rem);
    padding: 0 calc(24 / 16 * 1rem);
    background-color: var(--primary);
    display: inline-block;
    position: relative;
    z-index: 1;
    /* prevents padding from adding to the width */
    box-sizing: border-box;

    &:before {
      content: "";
      position: absolute;
      height: 100%;
      width: 0%;
      background: #000;
      opacity: 1;
      top: 0;
      left: 0;
      z-index: -1;
      transition: width 0.3s;
    }

    &:hover {
      &:before {
        width: 100%;
      }
    }
  }
}

/*-- -------------------------- -->
<---          Banner            -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #banner-1106-1112 {
    padding: var(--sectionPadding);
    padding-top: calc(250 / 16 * 1rem);
    padding-bottom: calc(120 / 16 * 1rem);
    /* clips the line from causing overflow issues for going off screen */
    overflow: hidden;
    position: relative;
    z-index: 1;

    .cs-container {
      text-align: center;
      width: 100%;
      max-width: calc(1280 / 16 * 1rem);
      margin: auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      flex-direction: column;
      gap: calc(12 / 16 * 1rem);
    }

    .cs-int-title {
      /* 39px - 61px */
      font-size: clamp(2.4375rem, 6.4vw, 3.8125rem);
      font-weight: 900;
      line-height: 1.2em;
      text-align: inherit;
      margin: 0;
      color: var(--bodyTextColorWhite);
      position: relative;
    }

    .cs-breadcrumbs {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .cs-link {
      font-size: calc(16 / 16 * 1rem);
      line-height: 1.2em;
      text-decoration: none;
      color: var(--bodyTextColorWhite);
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;

      &:last-of-type {
        /* remove the chevron on the last list item */
        &::after {
          display: none;
        }
      }

      &:after {
        /* chevron */
        content: "";
        width: calc(7 / 16 * 1rem);
        height: calc(12 / 16 * 1rem);
        margin: 0 calc(16 / 16 * 1rem);
        background: url("https://csimg.nyc3.cdn.digitaloceanspaces.com/Icons/white-chev.svg");
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        position: relative;
        display: block;
      }

      &.cs-active {
        color: var(--primaryLight);
      }
    }

    .cs-background {
      width: 100%;
      height: 100%;
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;

      &:before {
        /* background color overlay */
        content: "";
        position: absolute;
        display: block;
        height: 100%;
        width: 100%;
        background: -moz-linear-gradient(
          left,
          rgba(26, 26, 26, 0.94) 0%,
          rgba(26, 26, 26, 0) 100%
        ); /* FF3.6-15 */
        background: -webkit-linear-gradient(
          left,
          rgba(26, 26, 26, 0.94) 0%,
          rgba(26, 26, 26, 0) 100%
        ); /* Chrome10-25,Safari5.1-6 */
        opacity: 1;
        top: 0;
        left: 0;
        z-index: 1;
      }

      img {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
    }
  }
}
/*-- -------------------------- -->
<---        Content Page        -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  @keyframes floatAnimation {
    0% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-2rem);
    }
    100% {
      transform: translateY(0);
    }
  }

  @keyframes floatAnimation2 {
    0% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-3rem);
    }
    100% {
      transform: translateY(0);
    }
  }

  #content-page-1399 {
    padding: var(--sectionPadding);
    background-color: #fff;
    /* clips the wave background from causing overflow issues when it goes off screen */
    overflow: hidden;
    position: relative;
    z-index: 1;

    .cs-container {
      width: 100%;
      max-width: calc(1280 / 16 * 1rem);
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      /* 40px - 64px */
      gap: clamp(2.5rem, 4vw, 4rem);
      position: relative;
    }

    .cs-content {
      /* set text align to left if content needs to be left aligned */
      text-align: left;
      width: 100%;
      max-width: calc(738 / 16 * 1rem);
      display: flex;
      flex-direction: column;
      /* centers content horizontally, set to flex-start to left align */
      align-items: flex-start;
    }
    h2,
    h4,
    h5,
    h6 {
      font-weight: 700;
      text-align: inherit;
      margin: 0 0 calc(16 / 16 * 1rem) 0;
      color: var(--headerColor);
    }

    h2 {
      font-size: calc(32 / 16 * 1rem);
      margin-top: calc(32 / 16 * 1rem);
    }

    h3 {
      font-size: calc(24 / 16 * 1rem);
      color: var(--bodyTextColor);
      margin-bottom: 1rem;
      margin-top: 1rem;
    }

    h4,
    h5,
    h6 {
      font-size: calc(20 / 16 * 1rem);
    }

    .cs-button-solid {
      margin-bottom: calc(32 / 16 * 1rem);
    }

    .cs-no-margin {
      margin: 0;
    }

    .cs-color {
      color: var(--primary);
    }

    p {
      font-size: var(--bodyFontSize);
      line-height: 1.5em;
      text-align: inherit;
      width: 100%;
      margin: 0 0 calc(16 / 16 * 1rem) 0;
      color: var(--bodyTextColor);
      &:last-of-type {
        margin-bottom: calc(32 / 16 * 1rem);
      }

      a {
        font-size: inherit;
        line-height: inherit;
        text-decoration: underline;
        color: var(--primary);
        filter: brightness(120%);
      }
    }

    ol,
    ul {
      padding-left: calc(24 / 16 * 1rem);
      margin: 0 0 calc(32 / 16 * 1rem) 0;
      color: var(--bodyTextColor);
      display: flex;
      flex-direction: column;
      gap: calc(16 / 16 * 1rem);
    }

    ul {
      li {
        list-style: none;
        color: inherit;
        position: relative;

        &:before {
          /* custom list bullet */
          content: "";
          width: 3px;
          height: 3px;
          background: currentColor;
          opacity: 1;
          border-radius: 50%;
          position: absolute;
          display: block;
          top: calc(10 / 16 * 1rem);
          left: calc(-12 / 16 * 1rem);
        }
      }
    }

    img {
      width: 100%;
      height: auto;
      display: block;
    }

    .cs-image-group {
      width: 100%;
      display: none;
      flex-direction: column;
      /* 16px - 20px */
      gap: clamp(1rem, 2.6vw, 1.25rem);
      position: relative;
    }

    .cs-flex {
      position: relative;
    }

    .cs-background {
      width: 100%;
      height: 100%;
      /* 32px - 48px */
      border-radius: clamp(2rem, 4vw, 3rem);
      /* clips the corners of the children around the border radius */
      overflow: hidden;
      /* makes it cover the parent dimensions */
      object-fit: cover;
      display: block;

      img {
        width: 100%;
        height: 100%;
        /* makes it cover the parent like a backgorund image */
        object-fit: cover;
        display: block;
      }
    }

    .cs-box {
      text-align: left;
      width: 100%;
      max-width: calc(200 / 16 * 1rem);
      padding: calc(32 / 16 * 1rem);
      /* prevents padding from affecting height and width */
      box-sizing: border-box;
      background-color: var(--primary);
      /* 48px - 80px */
      border-radius: calc(32 / 16 * 1rem);
      display: none;
      flex-direction: column;
      align-items: flex-start;
      gap: calc(24 / 16 * 1rem);
      position: absolute;
      /* 12px - 20px */
      right: clamp(0.75rem, 1.9vw, 1.5rem);
      /* 12px - 20px */
      bottom: clamp(0.75rem, 1.9vw, 1.5rem);
    }

    .cs-box-icon {
      width: calc(60 / 16 * 1rem);
      height: auto;
      display: block;
    }

    .cs-desc {
      font-size: calc(20 / 16 * 1rem);
      line-height: 1.2em;
      text-align: inherit;
      font-weight: 700;
      width: 100%;
      margin: 0;
      color: var(--bodyTextColorWhite);
    }

    .cs-card-group {
      width: 100%;
      max-width: calc(630 / 16 * 1rem);
      margin: 0 0 calc(24 / 16 * 1rem) 0;
      padding: 0;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(15.265rem, 1fr));
      align-items: center;
      gap: clamp(1rem, 2vw, 1.25rem);
    }

    .cs-item {
      list-style: none;
      /* 16px - 24px */
      padding: clamp(1rem, 3vw, 1.5rem);
      /* prevents padding from affecting height and width */
      box-sizing: border-box;
      background-color: #f7f7f7;
      border-radius: calc(16 / 16 * 1rem);
      border: 1px solid #e8e8e8;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: calc(12 / 16 * 1rem);

      &:before {
        display: none;
      }
    }

    .cs-h3 {
      font-size: calc(20 / 16 * 1rem);
      line-height: 1.2em;
      font-weight: 700;
      margin: 0;
      color: var(--headerColor);
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: calc(8 / 16 * 1rem);
    }

    .cs-h3-icon {
      width: calc(32 / 16 * 1rem);
      height: auto;
      display: block;
    }

    .cs-item-text {
      font-size: calc(14 / 16 * 1rem);
      line-height: 1.5em;
      margin: 0;
      color: var(--bodyTextColor);

      &:last-of-type {
        margin: 0;
      }
    }

    .cs-ul {
      width: 100%;
      margin: 0 0 calc(24 / 16 * 1rem) 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: calc(12 / 16 * 1rem);
    }

    .cs-li {
      font-size: var(--bodyFontSize);
      list-style: none;
      line-height: 1.5em;
      width: 100%;
      color: var(--bodyTextColor);
      display: flex;
      justify-content: flex-start;
      /* push icon top the top so if the list item goes to two lines the icon stays at the top */
      align-items: flex-start;
      gap: calc(8 / 16 * 1rem);
    }

    .cs-icon {
      width: calc(24 / 16 * 1rem);
      height: auto;
      /* adds extra space between the icon and top of parent so it's more centered */
      margin-top: 1px;
      display: block;
    }

    .cs-bubbles {
      font-size: min(2.5vw, 0.7em);
      width: calc(582 / 16 * 1em);
      height: calc(557 / 16 * 1em);
      display: none;
      position: absolute;
      /* changes to auto at larger desktop */
      right: calc(-260 / 16 * 1em);
      /* changes to -220px at large desktop */
      bottom: calc(-50 / 16 * 1em);
      z-index: -1;

      &:before {
        /* white border bubble */
        content: "";
        width: calc(464 / 16 * 1em);
        height: calc(464 / 16 * 1em);
        background: transparent;
        border: 1px solid #1a1a1a;
        border-radius: 50%;
        opacity: 1;
        position: absolute;
        display: block;
        top: 0;
        right: 0;
        animation-name: floatAnimation;
        animation-duration: 5s;
        animation-timing-function: ease-in-out;
        animation-fill-mode: forwards;
        animation-iteration-count: infinite;
      }

      &:after {
        /* orange bubble */
        content: "";
        width: calc(366 / 16 * 1em);
        height: calc(366 / 16 * 1em);
        background: var(--primary);
        opacity: 0.15;
        border-radius: 50%;
        display: block;
        position: absolute;
        bottom: 0;
        left: 0;
        z-index: -1;
        animation-name: floatAnimation2;
        animation-duration: 14s;
        animation-timing-function: ease-in-out;
        animation-fill-mode: forwards;
        animation-iteration-count: infinite;
      }
    }
  }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #content-page-1399 {
    .cs-container {
      flex-direction: row;
      align-items: flex-start;
      justify-content: space-between;
    }

    .cs-content {
      width: 50%;
      max-width: calc(647 / 16 * 1rem);
      /* prevents flexbox from squishing it */
      flex: none;
    }

    .cs-image-group {
      width: 44%;
      max-width: calc(542 / 16 * 1rem);
      display: flex;
      /* sends it to the right in the 2nd position */
      order: 2;
    }
  }
}

/* Desktop - 1200px */
@media only screen and (min-width: 75rem) {
  #content-page-1399 {
    .cs-content {
      width: 53%;
    }

    .cs-image-group {
      width: 43%;
    }

    .cs-box {
      display: flex;
    }

    .cs-bubbles {
      font-size: 1em;
      margin-left: calc(600 / 16 * 1rem);
      display: block;
      right: auto;
      left: 50%;
      bottom: calc(220 / 16 * 1rem);
    }
  }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
  body.dark-mode {
    #content-page-1399 {
      background-color: var(--dark);

      .cs-title,
      .cs-text,
      h2,
      h3,
      h4,
      h5,
      h6,
      li,
      p {
        color: var(--bodyTextColorWhite);
      }
      .cs-color,
      a {
        color: var(--primaryLight);
      }

      p,
      li {
        color: #ebebeb;
      }

      .cs-item {
        background-color: rgba(0, 0, 0, 0.2);
        border-color: rgba(255, 255, 255, 0.2);
      }

      .cs-h3 {
        color: var(--bodyTextColorWhite);
      }

      .cs-icon {
        filter: grayscale(1) brightness(1000%);
      }

      .cs-picture {
        border-color: var(--dark);
        background-color: var(--dark);
      }

      .cs-bubbles {
        &:before {
          border-color: rgba(255, 255, 255, 0.2);
        }
      }
    }
  }
}
/*-- -------------------------- -->
<---           Reviews          -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #reviews-1894 {
    padding: var(--sectionPadding);
    background-color: #ffffff;
    background-image: linear-gradient(180deg, #ffffff 0%, #74c1d2 100%);

    overflow: hidden;
    position: relative;
    z-index: 1;

    .cs-container {
      width: 100%;
      max-width: calc(584 / 16 * 1rem);
      margin: auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: clamp(4rem, 8vw, 8rem);
    }

    .cs-title {
      font-weight: var(--sofiaExtraBold);
    }

    .cs-content {
      text-align: center;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .cs-topper {
      color: var(--secondary);
    }

    .cs-title {
      margin: 0;
    }

    .cs-wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: clamp(3rem, 6vw, 3.75rem);
    }

    .cs-image-group {
      font-size: min(3.02vw, 1rem);
      width: calc(482 / 16 * 1em);
      height: calc(571 / 16 * 1em);
      display: block;
      position: relative;
      z-index: 1;
    }

    .cs-picture {
      width: calc(300 / 16 * 1em);
      box-sizing: border-box;
      height: 70%;
      overflow: hidden;
      border: 8px solid var(--secondaryLight);
      border-radius: calc(260 / 16 * 1rem);
      position: absolute;
      top: calc(46 / 16 * 2em);
      left: 16%;
      bottom: calc(11 / 16 * 1em);
      z-index: -1;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
        transition: transform 0.7s;
      }
    }

    .cs-graphic {
      height: auto;
      position: absolute;
    }

    .cs-beige {
      width: calc(378 / 16 * 1em);
      height: auto;
      top: calc(100 / 16 * 1em);
      right: calc(0 / 16 * 1em);
      z-index: -3;
    }

    .cs-item {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: clamp(1.5rem, 3vw, 2rem);
    }

    .cs-wrapper:nth-child(odd) {
      flex-direction: column;
    }

    .cs-wrapper:nth-child(even) {
      flex-direction: column-reverse;
    }

    .cs-item-stars {
      width: calc(111 / 16 * 1rem);
      height: auto;
      margin: 0 0 calc(24 / 16 * 1rem) 0;
      display: block;
    }

    .cs-review {
      font-size: clamp(0.875rem, 1.5vw, 1.125rem);
      font-weight: 400;
      line-height: 1.5em;
      margin: 0;
      color: var(--bodyTextColor);
    }

    .cs-name {
      font-size: calc(25 / 16 * 1rem);
      font-weight: 700;
      line-height: 1.2em;
      color: var(--headerColor);
      display: block;
    }

    .cs-job {
      font-size: calc(16 / 16 * 1rem);
      font-weight: 400;
      line-height: 1.5em;
      color: var(--bodyTextColor);
      display: block;
    }

    .cs-flower {
      width: clamp(6rem, 12vw, 12rem);
      height: auto;
      display: block;
      position: absolute;
      top: 3%;
      right: 10%;
      z-index: -1;
    }
  }
}

/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #reviews-1894 {
    .cs-container {
      max-width: calc(1280 / 16 * 1rem);
      width: 80%;
      height: auto;
    }

    .cs-flower {
      top: 5%;
    }
    .cs-wrapper {
      flex-direction: row;
      align-items: stretch;
    }
    .cs-wrapper:nth-child(odd) {
      flex-direction: row;
    }

    .cs-wrapper:nth-child(even) {
      flex-direction: row;
    }
    .cs-image-group {
      font-size: min(1.24vw, 1rem);
      height: auto;
      min-height: calc(571 / 16 * 1em);
      flex: none;
    }

    .cs-item {
      padding: calc(24 / 16 * 1rem) 0;
      align-self: center;
    }
  }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
  body.dark-mode {
    #reviews-1894 {
      background-color: rgba(0, 0, 0, 0.2);

      .cs-picture {
        border-color: var(--accent);
      }

      .cs-beige,
      .cs-dots,
      .cs-flower {
        opacity: 0.5;
      }

      .cs-title,
      .cs-review,
      .cs-job {
        color: var(--bodyTextColorWhite);
      }

      .cs-name {
        color: var(--secondary);
      }

      .cs-review,
      .cs-job {
        opacity: 0.8;
      }
    }
  }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
  body.dark-mode {
    #reviews-439 {
      .cs-container {
        background-color: var(--medium);
      }
      .cs-quote {
        filter: grayscale(1) brightness(200%);
        opacity: 0.3;
      }
      .cs-picture {
        border-color: var(--dark);
        background-color: var(--dark);
      }
    }
  }
}

/*-- -------------------------- -->
<---           Stats            -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #stats-340-1112 {
    padding: var(--sectionPadding);
    position: relative;
    z-index: 1;

    .cs-background {
      width: 100%;
      height: 100%;
      background-color: #1a1a1a;
      position: absolute;
      top: 0;
      left: 0;
      display: block;
      z-index: -1;

      img {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        opacity: 0.16;
        object-fit: cover;
      }
    }

    .cs-card-group {
      width: 100%;
      /* changes to 1280px at desktop */
      max-width: calc(600 / 16 * 1rem);
      margin: auto;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: calc(40 / 16 * 1rem);
    }

    .cs-item {
      list-style: none;
      min-width: auto;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: flex-start;
      align-items: center;
    }

    .cs-picture {
      /* 60px - 80px */
      width: clamp(3.75rem, 7.9vw, 5rem);
      height: clamp(3.75rem, 7.9vw, 5rem);
      margin-right: calc(16 / 16 * 1rem);
      border-radius: 50%;
      border: 1px solid #bababa;
      display: flex;
      justify-content: center;
      align-items: center;
      /* prevents border from adding to height and width */
      box-sizing: border-box;
      /* prevents flexbox from squishing it */
      flex: none;
    }

    .cs-icon {
      /* 28px - 40px */
      width: clamp(1.75rem, 3.9vw, 2.5rem);
      height: auto;
    }

    .cs-flex-group {
      display: flex;
      justify-content: center;
      align-items: flex-start;
      flex-direction: column;
    }

    .cs-number {
      font-size: var(--headerFontSize);
      color: var(--bodyTextColorWhite);
      font-weight: 900;
      line-height: 1.2em;
      margin: 0;
      display: block;
    }

    .cs-desc {
      /* 14px - 16px */
      font-size: clamp(0.875rem, 1.4vw, 1rem);
      line-height: 1.5em;
      color: var(--bodyTextColorWhite);
      display: block;
    }
  }
}

/* Tablet - 650px */
@media only screen and (min-width: 40.625rem) {
  #stats-340-1112 {
    .cs-card-group {
      flex-direction: row;
      flex-wrap: wrap;
      column-gap: calc(50 / 16 * 1rem);
      row-gap: calc(60 / 16 * 1rem);
    }
  }
}

/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #stats-340-1112 {
    .cs-card-group {
      max-width: calc(1280 / 16 * 1rem);
      flex-wrap: nowrap;
      justify-content: space-evenly;
    }
  }
}

/*-- -------------------------- -->
<---       Meet The Team        -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #meet-team-1102-1112 {
    padding: var(--sectionPadding);

    .cs-container {
      width: 100%;
      /* changes to 1280px at desktop */
      max-width: calc(704 / 16 * 1rem);
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      /* 48px - 64px */
      gap: clamp(3rem, 6vw, 4rem);
    }

    .cs-content {
      /* set text align to left if content needs to be left aligned */
      text-align: center;
      width: 100%;
      max-width: calc(650 / 16 * 1rem);
      display: flex;
      flex-direction: column;
      /* centers content horizontally, set to flex-start to left align */
      align-items: center;
    }

    .cs-card-group {
      width: 100%;
      /* changes at tablet */
      max-width: calc(413 / 16 * 1rem);
      margin: 0;
      padding: 0;
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      /* 16px - 20px */
      gap: clamp(1rem, 1.8vw, 1.25rem);
      position: relative;
    }

    .cs-item {
      list-style: none;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-items: center;
      grid-column: span 12;
      position: relative;
    }

    .cs-picture {
      width: 100%;
      min-height: calc(300 / 16 * 1rem);
      /* removed at tablet */
      aspect-ratio: (328/280);
      /* clips img tag from overflowing it on hover */
      overflow: hidden;
      display: block;
      position: relative;
      z-index: 1;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        /* makes sure the top of the image is at the top of the parent, heads won't get cut off this way */
        object-position: top;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        transition: transform 0.7s;
      }
    }

    .cs-info {
      text-align: center;
      width: 90%;
      /* negative margin will pull it up and overlap the image, changes to -60px at desktop */
      margin-top: calc(-100 / 16 * 1rem);
      /* 20px - 24px */
      padding: clamp(1.25rem, 2vw, 1.5rem);
      /* prevents padding from affecting the height and width */
      box-sizing: border-box;
      background-color: #f7f7f7;
      display: flex;
      flex-direction: column;
      align-items: center;
      position: relative;
      z-index: 10;
    }

    .cs-name {
      text-align: inherit;
      font-size: calc(20 / 16 * 1rem);
      line-height: 1.2em;
      font-weight: 700;
      margin: 0 0 calc(4 / 16 * 1rem) 0;
      color: var(--headerColor);
      display: block;
    }

    .cs-job {
      text-align: inherit;
      font-size: calc(16 / 16 * 1rem);
      line-height: 1.5em;
      margin: 0 0 calc(16 / 16 * 1rem);
      color: var(--bodyTextColor);
      display: block;
    }

    .cs-social-group {
      width: 100%;
      margin: 0;
      padding: calc(16 / 16 * 1rem) 0 0;
      /* prevents padding and border from affecting height and width */
      box-sizing: border-box;
      border-top: 1px solid #e8e8e8;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: calc(8 / 16 * 1rem);
    }

    .cs-link {
      width: calc(32 / 16 * 1rem);
      height: calc(32 / 16 * 1rem);
      background-color: #e8e8e8;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: background-color 0.3s;

      &:hover {
        background-color: var(--primary);
        .cs-icon {
          filter: grayscale(0) brightness(10000%);
        }
      }
    }

    .cs-icon {
      width: calc(12 / 16 * 1rem);
      height: auto;
      z-index: 10;
    }
  }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #meet-team-1102-1112 {
    .cs-card-group {
      max-width: 100%;
      align-items: stretch;
    }

    .cs-item {
      max-width: 100%;
      grid-column: span 6;

      &:hover {
        .cs-picture {
          img {
            transform: scale(1.12);
            opacity: 0.4;
          }
        }
      }
    }

    .cs-picture {
      height: 100%;
      /* 280px - 350px, resets at desktop */
      min-height: clamp(17.5rem, 33vw, 21.875rem);
      background-color: #000;
      overflow: hidden;
      aspect-ratio: initial;

      img {
        transition: transform 0.6s, opacity 0.3s;
      }
    }
  }
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #meet-team-1102-1112 {
    .cs-container {
      max-width: calc(1280 / 16 * 1rem);
    }

    .cs-item {
      grid-column: span 3;
    }

    .cs-info {
      margin-top: calc(-60 / 16 * 1rem);
    }

    .cs-picture {
      /* 245px - 338px */
      height: clamp(15.3125rem, 27vw, 21.125rem);
      min-height: calc(245 / 16 * 1rem);
    }
  }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
  body.dark-mode {
    #meet-team-1102-1112 {
      .cs-title,
      .cs-text,
      .cs-name,
      .cs-job {
        color: var(--bodyTextColorWhite);
      }

      .cs-job {
        opacity: 0.8;
      }

      .cs-info {
        background-color: var(--medium);
      }

      .cs-social-group {
        border-color: rgba(255, 255, 255, 0.2);
      }
    }
  }
}

/*-- -------------------------- -->
<---          Pricing           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #pricing-1103-1112 {
    padding: var(--sectionPadding);
    background-color: #f7f8f8;

    .cs-container {
      width: 100%;
      /* changes to 1280px at desktop */
      max-width: calc(550 / 16 * 1rem);
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      /* 48px - 64px */
      gap: clamp(3rem, 6vw, 4rem);
      position: relative;
    }

    .cs-content {
      /* set text align to left if content needs to be left aligned */
      text-align: left;
      width: 100%;
      display: flex;
      flex-direction: column;
      /* centers content horizontally, set to flex-start to left align */
      align-items: flex-start;
    }

    .cs-text {
      max-width: calc(413 / 16 * 1rem);
      margin-bottom: calc(16 / 16 * 1rem);
      &:last-of-type {
        margin-bottom: calc(32 / 16 * 1rem);
      }
    }

    .cs-card-group {
      width: 100%;
      margin: 0;
      padding: 0;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      /* 16px - 20px */
      gap: clamp(1rem, 1.8vw, 1.25rem);
      /* prevents flexbox from squishing it */
      flex: none;
    }

    .cs-item {
      list-style: none;
      width: 100%;
      margin: 0;
      /* 24px - 40px top & Bottom */
      /* 16px - 32px left & right */
      padding: clamp(1.5rem, 3vw, 2.5rem) calc(24 / 16 * 1rem);
      background-color: #fff;
      /* prevents padding and border from affecting height and width */
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      align-items: stretch;
    }

    .cs-package {
      /* 13px - 16px */
      font-size: clamp(0.8125rem, 1.4vw, 1rem);
      line-height: 1.2em;
      text-align: center;
      text-transform: uppercase;
      font-weight: 700;
      margin: 0 0 calc(8 / 16 * 1rem) 0;
      color: #767676;
      display: block;
    }

    .cs-price {
      /* 31px - 49px */
      font-size: var(--headerFontSize);
      line-height: 1.2em;
      text-align: center;
      font-weight: 900;
      margin: 0;
      color: var(--headerColor);
    }

    .cs-ul {
      /* 20px - 25px */
      margin: clamp(1.25rem, 3vw, 1.5rem) 0 0 0;
      padding: clamp(1.25rem, 3vw, 1.5rem) 0 0 0;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: calc(12 / 16 * 1rem);
      position: relative;

      &:before {
        /* divider Line */
        content: "";
        width: 100%;
        height: 1px;
        background: linear-gradient(
          90deg,
          rgba(232, 232, 232, 0.2) 0%,
          #e8e8e8 53.78%,
          rgba(232, 232, 232, 0.2) 100%
        );
        opacity: 1;
        position: absolute;
        display: block;
        top: 0;
        left: 0;
      }
    }

    .cs-li {
      /* 14px - 16px */
      font-size: clamp(0.875rem, 1.5vw, 1rem);
      list-style: none;
      line-height: 1.2em;
      width: 100%;
      margin: 0;
      padding: 0;
      color: var(--bodyTextColor);
      display: flex;
      justify-content: space-between;
      /* push everything to the top so if the li goes to two lines the icon stays at the top */
      align-items: flex-start;
      gap: calc(16 / 16 * 1rem);

      &.cs-disabled {
        opacity: 0.5;

        .cs-icon {
          filter: grayscale(1) brightness(300%);
        }
      }
    }

    .cs-icon {
      width: calc(18 / 16 * 1rem);
      height: auto;
      display: block;
    }
  }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #pricing-1103-1112 {
    .cs-card-group {
      flex-direction: row;
      justify-content: center;
      align-items: stretch;
      flex-wrap: nowrap;
    }
  }
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #pricing-1103-1112 {
    .cs-container {
      max-width: calc(1280 / 16 * 1rem);
      flex-direction: row;
      justify-content: space-between;
    }

    .cs-title {
      max-width: 14ch;
    }

    .cs-card-group {
      width: 62%;
      max-width: calc(847 / 16 * 1rem);
    }
  }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
  body.dark-mode {
    #pricing-1103-1112 {
      background-color: rgba(0, 0, 0, 0.2);
      .cs-title,
      .cs-text,
      .cs-package,
      .cs-li,
      .cs-price {
        color: var(--bodyTextColorWhite);
      }

      .cs-text {
        opacity: 0.8;
      }

      .cs-item {
        background-color: var(--medium);
      }

      .cs-icon {
        /* makes icon white (if it wasnt black to start) */
        filter: grayscale(1) brightness(1000%);
      }

      .cs-button-solid {
        transition: color 0.3s;
        &:hover {
          color: var(--primary);
        }

        &:before {
          background-color: #fff;
        }
      }
    }
  }
}
